# desktop-tutorial

./: .gitignore  .project  README.md  pom.xml  testng.xml
ai/copilot/prompts/: Nazia.md
config/: config.properties
src/: module-info.java
src/main/java/demoproject/: Demo.java
src/main/resources/: log4j2.xml
src/test/java/Hooks/: hooks.java
src/test/java/Pages/: ArrayPage.java  DataStructures.java  DatastrucPage.java  GraphPage.java  Graph_page.java  Graphpage.java  GraphsPage.java  HomePage.java  LinkedlistPage.java  Login.java  QueuePage.java  RegisterPage.java  RegistrationPage.java  SigninPage.java  Stack.java  StackPage.java  TreePage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Stepdefinition/: ArraySteps.java  DataStructure.java  DataStructures.java  DataStructuresSteps.java  GraphSteps.java  HomePageSteps.java  LinkedlistSteps.java  Login.java  LoginSteps.java  QueueSteps.java  RegisterSteps.java  Registerform.java  Signin.java  StackSteps.java  TreeSteps.java  signin.java
src/test/java/driverFactory/: DriverFactory.java
src/test/java/utilities/: CalculatorTest.java  ConfigReader.java  ElementsUtils.java  ExcelReader.java  LoggerLoad.java  config.properties
src/test/resources/: extent.properties
src/test/resources/ExcelData/: CodeData.xlsx
src/test/resources/Exceldata/: Login.xlsx
src/test/resources/features/: 01Homepage.feature  02Registerform.feature  03Signin.feature  04DataStructure.feature  05Array.feature  06LinkedList.feature  07Stack.feature  08Queue.feature  09Tree.feature  10Graph.feature  Array.feature  DataStructure.feature  Graph.feature  Homepage.feature  LinkedList.feature  Queue.feature  Registerform.feature  Signin.feature  Stack.feature  Tree.feature  graph.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
